<!DOCTYPE html>
<html>
<head>
   <title>익산 QC팀의 Wisdom 한 Endotoxin Detection</title>
   <!-- 부트스트랩 CSS 추가 -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
   <style>
       body {
           background-color: #f8f9fa;
           color: #212529;
       }
       .container {
           margin-top: 100px;
           padding: 30px;
           border-radius: 10px;
           background-color: #ffffff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .btn-custom {
           background-color: #28a745;
           color: #fff;
           font-size: 1.5em;
           padding: 10px 30px;
           border-radius: 50px;
       }
       .btn-custom:hover {
           background-color: #218838;
       }
       .form-group label {
           font-weight: bold;
           font-size: 1.2em;
       }
       .form-control {
           font-size: 1.2em;
       }
       .image-row {
           display: flex;
           justify-content: center;
           margin-top: 20px;
       }
       .image-row img {
           width: 30%;
           margin: 0 10px;
           border-radius: 10px;
       }
   </style>
</head>
<body>
   <div class="container text-center">
       <h1 class="mb-4">🚀 Endotoxin Detection 더욱 Wisdom 👩 하게!! 🚀</h1>
       <p>이 애플리케이션은 이미지에서 Endotoxin을 자동으로 탐지하여 업무 효율을 높여줍니다.</p>

       {% with messages = get_flashed_messages() %}
         {% if messages %}
           <div class="alert alert-warning" role="alert">
             {{ messages[0] }}
           </div>
         {% endif %}
       {% endwith %}

       <form action="/detect" method="post" class="mb-3" onsubmit="showLoading()">
           <div class="form-group">
               <label for="batch_number">배치번호를 입력하세요:</label>
               <input type="text" name="batch_number" id="batch_number" class="form-control" required placeholder="예: YYY25001">
           </div>
           <input type="submit" value="이미지 처리 시작" class="btn btn-custom">
       </form>
       <div class="image-row">
           <img src="{{ url_for('static', filename='images/PQ1-3.PNG') }}" alt="Image 1">
           <img src="{{ url_for('static', filename='images/PQ1-2.PNG') }}" alt="Image 2">
           <img src="{{ url_for('static', filename='images/PQ2-4.PNG') }}" alt="Image 3">
       </div>
   </div>

   <!-- 로딩 메시지 표시를 위한 스크립트 -->
   <script>
       function showLoading() {
           var loadingDiv = document.createElement('div');
           loadingDiv.id = 'loading';
           loadingDiv.style.position = 'fixed';
           loadingDiv.style.top = '0';
           loadingDiv.style.left = '0';
           loadingDiv.style.width = '100%';
           loadingDiv.style.height = '100%';
           loadingDiv.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
           loadingDiv.style.display = 'flex';
           loadingDiv.style.flexDirection = 'column';
           loadingDiv.style.justifyContent = 'center';
           loadingDiv.style.alignItems = 'center';
           loadingDiv.style.zIndex = '9999';
           loadingDiv.innerHTML = '<div><span class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></span><br><br><h3>이미지 처리 중입니다. 잠시만 기다려주세요...</h3></div>';
           document.body.appendChild(loadingDiv);
       }
   </script>
</body>
</html>
